<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; background-color: rgb(9, 45, 87);">
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="Loading Game..." display-tooltip-when-elided="true" style="font-size: 69px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; justify-content: space-around; flex-direction: row; height: auto;">
            <ui:ProgressBar value="0" title="Please wait..." name="ProgressBar" style="width: 594px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
