<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; background-color: rgb(9, 45, 87);">
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="De Dief" display-tooltip-when-elided="true" style="font-size: 69px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; justify-content: space-around; flex-direction: row; height: auto;">
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="StartButton" style="font-size: 50px; padding-left: 200px; padding-right: 200px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
